PORT=8080
REDIS_URL=redis://redis:6379

# misma BD del web_server
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=properties_db
POSTGRES_USER=properties_user
POSTGRES_PASSWORD=properties_password

# token compartido con web_server
JOB_MASTER_TOKEN=top-secret-token
JOB_MASTER_URL=http://job-master:8080



REDIS_HOST=redis
REDIS_PORT=6379
JOB_MASTER_PORT=8080
JOB_MASTER_URL=http://job-master:8080
JOB_MASTER_TOKEN=pon-un-token-largo-super-secreto
