# MQTT listener
HOST=broker.iic2173.org
PORT=9000
USER_mqtt=students
PASSWORD=iic2173-2025-2-students

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=properties_db
POSTGRES_USER=students
POSTGRES_PASSWORD=arquisis123